{
    "main": "./index.js",
    "private": false,
    "dependencies": {
        "expo": "^22.0.0",
        "react": "16.0.0-beta.5",
        "react-native":
            "https://github.com/expo/react-native/archive/sdk-22.0.2.tar.gz",
        "styled-components": "^2.2.3"
    },
    "name": "react-native-image-tapper",
    "version": "0.1.0",
    "description": "Tinder inspired image scroller",
    "author": "Darryl D.",
    "scripts": {
        "format": "prettier '**/*.{js,jsx}' --tab-width 4 --write"
    },
    "devDependencies": {
        "babel-preset-flow": "^6.23.0",
        "flow-bin": "^0.58.0"
    }
}
